<!DOCTYPE html>
<html>

<head>
    <style>
        .replay {
            padding: 5px;
        }
        button{
            display:block;
            padding: 10px;
            min-width: 100px;
            border-radius: 15px;
        }
        input{
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <!-- Game needed HTML syntax-->
    <div class="output">
        <div class="message"></div>
        <input type="number">
        <button>Guess</button>
    </div>
    <script>

        // Set min and max numbers
        let game = {"min": 1, "max": 10};

        document.addEventListener("DOMContentLoaded", function () {
            console.log("Ready");
            game.output = document.querySelector(".output");
            game.message = document.querySelector(".message");
            game.guessInput = document.querySelector("input");
            game.btn = document.querySelector("button");
            game.btn.addEventListener("click", guessValue);
            init();
        })

        // Function to the guessValue, what ever guess player take
        function guessValue() {
            if (game.btn.classList.contains("replay")) {
                init();
                game.btn.innerHTML = "Guess";
                game.guessInput.style.display = "block";
                game.btn.classList.remove("replay");
            }
            else {
                //keeping track guesses
                game.guesses++;
                // console.log("Your guess is " + game.guessInput.value);
                // temp value to ensure that if palyer set "string eg. ee" print Nan
                // Adding helper to guide player e.g."guess is lower"
                let tempGuess = game.guessInput.value;
                game.guessInput.value = "";
                tempGuess = parseInt(tempGuess);
                if (isNaN(tempGuess)) {
                    message(`Please enter only Digits`, "red");
                }
                else if (tempGuess === game.num) {
                    message(`Correct guess of ${game.num} in ${game.guesses} guesses`, "green");
                    gameOver();
                }
                else {
                    let holder = tempGuess > game.num ? {
                        "c": "blue"
                        , "m": "Was Lower"
                    } : {
                            "c": "purple"
                            , "m": "Was Higher"
                        };
                    message(holder.m, holder.c);
                }
                console.log(game.num);
            }
        }

        // Game over is when player guess right number
        function gameOver() {
            game.btn.innerHTML = "Restart Game";
            game.guessInput.style.display = "none";
            game.btn.classList.add("replay");
        }

        //Starting setup. Generate guessed game number
        function init() {
            game.guesses = 0;
            game.num = ranNumber(game.min, game.max);
            let tempMes = `Guess a number from ${game.min} to ${game.max}`;
            message(tempMes, "blue");
        }

        // Genareate Guessed number
        function ranNumber(min, max) {
             // set rules guessed number between 1 to 10
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function message(mes, clr) {
            game.message.innerHTML = mes;
            game.message.style.color = clr || "black";
            game.guessInput.style.borderColor = clr || "black";
            game.btn.style.backgroundColor = clr || "black";
            game.btn.style.color = "white";
        }
    </script>
</body>

</html>